#PageSeeder database settings
#Mon Aug 20 01:44:45 UTC 2018
HostName=localhost
DBDriver=
LoginName=pageseeder
DatabaseName=pageseeder
EncryptedPassword=S/1.GhxtNITuaE8p9wEtea1MrQ\=\=.paLY0LyeO2FKCsO8SFRunA\=\=.TyHXhX9d4PfNytzXxtfbRw\=\=.8NRPm/hnI9MqitkJsDicqQ\=\=.pNCkoClrkQ+RIuppA+aGGdrXQ4PQuMVd20HX2QIg/w8\=
DatabaseType=
#MaxConnections=
