#PageSeeder global settings
# This next line should always be there as it's modified by the installer
smtpServerAddress=localhost
productKey=dev
projects=unlimited
topics=unlimited
members=unlimited
trailExpires=
contentLineLength=80
maxUploadSize=100000000
maxUploadNotificationAttachments=20
mailServer=true
notifyProcess=true
notifyDailyTime=23:59
notifyWeeklyDay=sunday
servletApi=2.3
attachmentSubDir=attachments
diffXMaxEvents=4000000
maxAttachmentSize=10000000
maxAttachmentNumber=20
passwordAlgorithm=s5
maxFacetSize=1000
maxPageSize=10000
maxReverseXRefs=1000
maxForwardXRefs=3000
maxWorkflowNotifications=20
maxVersionNotifications=20

# login properties
minBadLogins=5
maxBadLogins=10
minAccountLockout=30
maxAccountLockout=60

#mailPort=2525
#emailMaxThreadMessages=20
#emailEmbedImages=false
#apiPort=
#apiAccountUsernames=
#apiAccountIPs=
#mailIp=
#documentFolder=
#mailReturnedAddress=
#smtpServerPort=
#smtpServerUsername=
#smtpServerPassword=
#publishEngineUrl=

# Logging
#logsFolder=/var/logs
#logsAccessLevel=INFO
#logsAccessHistory=7

