#PageSeeder template settings
#webSitePort should ALWAYS be the third line because it is updated by the installer
webSitePort=8080
webSiteAddress=localhost
webSiteScheme=http
documentPort=80
documentScheme=http
emailDomain=
anchorPrefix=ps
sitePrefix=/ps
autoResponderMinutes=90
autoResponderLimit=25
autoResponderReplyLimit=10
autoResponderWarnings=5
servletPrefix=/ps/servlet
#publicEnable=self-register
#reviewerEnable=assign-all-comments,save-release
#contributorDisable=edit-comments,archive-comments,assign-all-comments,manage-documents
#managerDisable=edit-comments,archive-comments,edit-docids
#managerEnable=delete-comments,delete-documents
#adminEnable=delete-comments,delete-documents,admin-database,set-style-owner,access-personal
#emailSenderDomain=
#customFolder=
