#PageSeeder web settings
#
SessionPrefix=weborganic
#Cache=true

# To bundle JavaScript and CSS resources
bundle=true

# To GZip compression when supported by HTTP clients
gzip=true

# To minimize JavaScript and CSS
minimize=false

# To indent HTML output
indent=false
